<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);

@import url(https://fonts.googleapis.com/css?family=Festive);

body {
  padding: 0;
  margin: 0;
  height: 50vh;
  display: grid;
  place-items: center;
  overflow: hidden;
  background-color: black;
}

.conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 15rem;
  font-family: "Roboto";
  font-weight: 900;
  background-image: url(https://c.tenor.com/7k2yASJxRuEAAAAM/stars-twinkling.gif);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

h2 {
  font-family: "Festive";
  font-size: 3rem;
  position: relative;
  bottom: 230px;
  background:linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 11rem;
  }
  
  h2 {
    font-size: 2rem;
    position: relative;
    bottom: 160px;
  }
}



    </style>
</head>
<body>
    <div class="conteiner">
        <h1>2024</h1>
        <h2>HAPPY NEW YEAR<br>Dear Baby Neha</h2>
        </div>
</body>
</html>
